<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:id="@+id/reg_Iseda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbluelight">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9.5">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/colorPrimaryDark2">
                            android:contextClickable="false">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_nombres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_nombres"
                                android:textSize="16sp"
                                android:imeOptions="actionUnspecified"
                                android:drawableLeft="@drawable/ic_register"
                                android:background="@color/colorwhite"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbluelight">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9.5">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/colorPrimaryDark2">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_apellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_apellidos"
                                android:textSize="16sp"
                                android:imeOptions="actionUnspecified"
                                android:drawableLeft="@drawable/ic_register"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:background="@color/colorwhite"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbluelight">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textColorHint="@color/colorPrimaryDark2"
                            android:layout_weight="6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reg_tipousuario"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/colorPrimaryDark2"
                                android:paddingBottom="5dp"
                                android:textSize="15sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boder_rect"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp">
                                <Spinner
                                    android:id="@+id/reg_spinnertipo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:tooltipText="prueba"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbluelight">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9.5">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/colorPrimaryDark2">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_correo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_correo"
                                android:textSize="16sp"
                                android:imeActionLabel="prueba"
                                android:imeOptions="actionUnspecified"
                                android:drawableLeft="@drawable/ic_register"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:background="@color/colorwhite"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbluelight">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9.5">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/colorPrimaryDark2">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_contraseña1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_contraseña"
                                android:textSize="16sp"
                                android:inputType="textPersonName"
                                android:drawableLeft="@drawable/ic_register"
                                android:maxLines="1"
                                android:background="@color/colorwhite"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_guardar"
                android:backgroundTint="@color/colorbuttonregistro"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>