<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorbuttonregistro">
            <ImageView
                android:src="@drawable/ic_menu_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Usuario"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorWhite"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountnombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:textSize="16sp"
                        android:hint="@string/account_nombres"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountapellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/account_apellidos"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountdni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/account_dniUsuario"
                        android:background="@color/colorWhite"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accounttelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:textSize="16sp"
                        android:hint="@string/account_telefono"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Genero :"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/boder_rect">
                    <Spinner
                        android:id="@+id/spinnergenero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/account_edad"
                        android:inputType="number"
                        android:textColorHint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:background="@color/colorWhite"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountintereses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/account_intereses"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:background="@color/colorWhite"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:contextClickable="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dial_accountubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="@string/account_ubicacion"
                        android:textColorHint="@color/colorPrimary"
                        android:imeOptions="actionUnspecified"
                        android:drawableLeft="@drawable/ic_account_comentario"
                        android:maxLines="1"
                        android:background="@color/colorWhite"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </LinearLayout>
            <Button
                android:id="@+id/btn_accountdel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Salir"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/btn_accountyes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Aceptar"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>