<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="200dp"
android:layout_height="70dp"
android:background="@color/colorloginbox">

<ProgressBar
    android:theme="@style/CircularProgress"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/progressBar"
    android:layout_marginStart="20dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Autenticando"
    android:textColor="#FFFFFF"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/progressBar"
    android:layout_marginStart="10dp" />

</RelativeLayout>